

!tex
\usepackage[utf8]{inputenc}
\usepackage{elements}
\expandafter\def\csname libertine@figurestyle\endcsname{LF}
\expandafter\def\csname libertine@figurestyle\endcsname{OsF}
\usepackage{array,booktabs,longtable}
\usepackage{lscape}
\begin{document}

!part Example Elements Nbr.2


  \elementname{Cu} 
  \elementname{11} 


  1. Electron config for manual example 2,2+6,2+6+7: 
  \writeelconf{2,2+6,2+6+7} \par

  2. Electron config for Cl:
  \elconf{Cl}

  U atomic number: \atomicnumber{U} \par
  Clorine atomic number: \atomicnumber{Chlorine} \par

\end{document}


